Update: 

$db->query("update","test", array( "set" => array("book" => "potop3") ,
    "where" => array("id" => 2)), null);


Insert:

$db->query("insert", "test", array( "into" => array("all" => array(16, "harry potter"))), null);

Delete:

$db->query("delete", "test", array("where" => array("id"=>7)), null);

Select:

$db->query("select","users", array( 
				"columns" => array("id", "login", "year", "adress"),
				"where" => array("id" => 1, "mail" => "'mail'"),
				"order" => array("id, adress" => "desc", "name" => "asc")), 
    	null);
